cmw.ask("FETCh:SIGN:MEAS:BLER:OVERall:THRoughput?") #useless already above
cmw.ask("FETCh:SIGN:MEAS:BLER:OVERall:ABSolute?") # #received of 0, ACK, NACK, DTX,       ThroughputAVG *bps 
cmw.ask("FETCh:SIGN:MEAS:BLER:OVERall:RELative?") # in %         0, ACK, NACK, DTX, BLER, ThroughputAVG(%of schedule)
cmw.ask("FETCh:SIGN:MEAS:BLER:ABSolute?")
cmw.ask("FETCh:SIGN:MEAS:BLER:RELative?")

#no use
cmw.ask("FETCh:SIGNaling:MEASurement:BLER:CWORd1:ABSolute?")
cmw.ask("FETCh:SIGNaling:MEASurement:BLER:CWORd1:RELative?")
cmw.ask("FETCh:SIGNaling:MEASurement:BLER:CWORd1:THRoughput?")

cmw.ask("FETCh:SIGNaling:MEASurement:BLER:UL:OVERall:ABSolute?")
cmw.ask("FETCh:SIGNaling:MEASurement:BLER:UL:OVERall:RELative?")
cmw.ask("FETCh:SIGNaling:MEASurement:BLER:UL:OVERall:THRoughput?")
cmw.ask("FETCh:SIGNaling:MEASurement:BLER:UL:ABSolute?") # cell name Failed, CRC pass, DTX
cmw.ask("FETCh:SIGNaling:MEASurement:BLER:UL:RELative?") # cell name Failed, CRC pass, DTX, BLER
cmw.ask("FETCh:SIGNaling:MEASurement:BLER:UL:THRoughput?") # cell name, %tph, tph avg bps, tph schedule bps




cmw.write("INIT:SIGNaling:MEASurement:CQIReporting")
cmw.ask("FETCh:SIGNaling:MEASurement:CQIReporting:STATe?")

cmw.ask("FETCh:SIGNaling:MEASurement:CQIReporting:TRACe:LTE:CWORd1?")
cmw.ask("FETCh:SIGNaling:MEASurement:CQIReporting:TRACe:NRADio:CWORd1?")

cmw.ask("FETCh:SIGNaling:MEASurement:CQIReporting:LTE:CWORd1?")
cmw.ask("FETCh:SIGNaling:MEASurement:CQIReporting:NRADio:CWORd1?")

cmw.ask("FETCh:SIGNaling:MEASurement:CQIReporting:TRACe:LTE:RI?")
cmw.ask("FETCh:SIGNaling:MEASurement:CQIReporting:TRACe:NRADio:IR?")